{
  "extends": [
    ":ignoreUnstable",
    ":updateNotScheduled",
    ":prHourlyLimit4",
    ":automergeDisabled",
    ":preserveSemverRanges",
    "schedule:earlyMondays",
    ":label(dependencies)",
    "group:monorepos",
    "group:recommended",
    "workarounds:all"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "*"
      ],
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps-dev"
    },
    {
      "matchDepTypes": [
        "dependencies",
        "require"
      ],
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps"
    }
  ]
}
