{
  "extends": [
    ":dependencyDashboard",
    ":ignoreUnstable",
    ":updateNotScheduled",
    ":automergeDisabled",
    ":preserveSemverRanges",
    ":npm",
    ":label(dependencies)",
    ":prHourlyLimitNone",
    ":prConcurrentLimitNone",
    "group:monorepos",
    "group:recommended",
    "workarounds:all",
    "npm:unpublishSafe"
  ],
  "packageRules": [
    {
      "matchPackagePatterns": [
        "*"
      ],
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps-dev"
    },
    {
      "matchDepTypes": [
        "dependencies",
        "require"
      ],
      "semanticCommitType": "chore",
      "semanticCommitScope": "deps"
    }
  ]
}
